# java-test

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/king/flink/: SocketWindowWordCount.java
hadoop/: pom.xml
hadoop/src/main/java/com/king/hadoop/examples/: WordCount.java
hadoop/src/main/java/com/king/hadoop/qq/: Diction.java  FriendAnalyzeStep1.java
java8/: pom.xml
java8/src/main/java/com/king/algorithm/: Hanoi.java  TreeNode.java
java8/src/main/java/com/king/collection/: CopyOnWriteMap.java
java8/src/main/java/com/king/directmemory/: DirectMemory.java
java8/src/main/java/com/king/jmx/: Client.java  Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  Jack.java  JackMBean.java  NotifyAgent.java  RemoteHelloAgent.java
java8/src/main/java/com/king/queue/: Heap.java  Item.java  MinHeap.java  QueueItem.java  QuickPriorityQueue.java  ShardPriorityQueue.java  TestQueue.java
java8/src/main/java/com/king/sort/: SortList.java
java8/src/main/java/com/king/test/: Alibaba.java
kafka/: pom.xml
kafka/src/main/java/com/king/kafka/: KafkaTest.java
spark/: pom.xml
spark/src/main/java/: WordCount.java
spark/src/main/java/com/king/: AggregateTest.java  SparkTest.java
spark/src/main/java/com/king/entity/: Person.java
sparkML/: pom.xml
sparkML/src/main/java/com/king/ml/: HashTFTest.java  LogisticRegressionTest.java  SVM.java  Word2VecTest.java
sparkML/src/main/scala/com/king/ml/: SVM.scala
sparkstreaming/: pom.xml
sparkstreaming/src/main/java/com/king/spark/stream/: JavaNetworkWordCount.java
springboot/: pom.xml
springboot/src/main/java/com/king/controller/: Test.java
