<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.king</groupId>
  <artifactId>com.king.test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>flink</module>
        <module>springboot</module>
        <module>kafka</module>
        <module>spark</module>
        <module>java8</module>
        <module>hadoop</module>
        <module>sparkstreaming</module>
        <module>sparkML</module>
    </modules>
    <name>yh</name>
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <!--<type>pom</type>-->
        </dependency>

    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-jar-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>2.6</version>&ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<addClasspath>true</addClasspath>-->
                                    <!--<classpathPrefix>lib/</classpathPrefix>-->
                                    <!--<mainClass>com.king.flink.SocketWindowWordCount</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>2.10</version>&ndash;&gt;-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-dependencies</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy-dependencies</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->


        </plugins>
    </build>
</project>